# BlogApp

./: BlogApp.sln
BlogApp/: BlogApp.csproj  Startup.cs
BlogApp/Controllers/: HomeController.cs
BlogApp/Models/: Author.cs  Blog.cs  BlogContent.cs  Category.cs
BlogApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Page.cshtml
BlogApp/Views/Shared/: _Layout.cshtml
