<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\about.html" />
    <None Include="wwwroot\Content\contact.html" />
    <None Include="wwwroot\Content\css\clean-blog.css" />
    <None Include="wwwroot\Content\css\clean-blog.min.css" />
    <None Include="wwwroot\Content\gulpfile.js" />
    <None Include="wwwroot\Content\img\about-bg.jpg" />
    <None Include="wwwroot\Content\img\contact-bg.jpg" />
    <None Include="wwwroot\Content\img\home-bg.jpg" />
    <None Include="wwwroot\Content\img\post-bg.jpg" />
    <None Include="wwwroot\Content\img\post-sample-image.jpg" />
    <None Include="wwwroot\Content\index.html" />
    <None Include="wwwroot\Content\js\clean-blog.js" />
    <None Include="wwwroot\Content\js\clean-blog.min.js" />
    <None Include="wwwroot\Content\js\contact_me.js" />
    <None Include="wwwroot\Content\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\Content\LICENSE" />
    <None Include="wwwroot\Content\mail\contact_me.php" />
    <None Include="wwwroot\Content\post.html" />
    <None Include="wwwroot\Content\README.md" />
    <None Include="wwwroot\Content\scss\clean-blog.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-overrides.scss" />
    <None Include="wwwroot\Content\scss\_contact.scss" />
    <None Include="wwwroot\Content\scss\_footer.scss" />
    <None Include="wwwroot\Content\scss\_global.scss" />
    <None Include="wwwroot\Content\scss\_masthead.scss" />
    <None Include="wwwroot\Content\scss\_mixins.scss" />
    <None Include="wwwroot\Content\scss\_navbar.scss" />
    <None Include="wwwroot\Content\scss\_post.scss" />
    <None Include="wwwroot\Content\scss\_variables.scss" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\css\all.css" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\Content\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Content\vendor\jquery\jquery.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\Content\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
